<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pageicon1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pageicon1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"article.hnsszk.eu.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":{"enable":true,"onlypost":false,"loadingImg":"https://cdnjson.com/images/2023/02/11/787fde415e1571e84da379afa3427fda.png","isSPA":true},"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“嘿！看这里！现在是我的——教学时间！”妹妹踮起脚尖，重重地在挂着的世界地图上敲了敲。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Episode 3】世界地图">
<meta property="og:url" content="http://article.hnsszk.eu.org/2025/10/15/%E3%80%90Episode-3%E3%80%91%E4%B8%96%E7%95%8C%E5%9C%B0%E5%9B%BE/index.html">
<meta property="og:site_name" content="沙岸~♪的畅游栏目">
<meta property="og:description" content="“嘿！看这里！现在是我的——教学时间！”妹妹踮起脚尖，重重地在挂着的世界地图上敲了敲。">
<meta property="og:locale">
<meta property="article:published_time" content="2025-10-14T16:24:03.000Z">
<meta property="article:modified_time" content="2025-10-19T16:58:07.387Z">
<meta property="article:author" content="沙岸~♪">
<meta property="article:tag" content="故事畅想">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://article.hnsszk.eu.org/2025/10/15/%E3%80%90Episode-3%E3%80%91%E4%B8%96%E7%95%8C%E5%9C%B0%E5%9B%BE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://article.hnsszk.eu.org/2025/10/15/%E3%80%90Episode-3%E3%80%91%E4%B8%96%E7%95%8C%E5%9C%B0%E5%9B%BE/","path":"2025/10/15/【Episode-3】世界地图/","title":"【Episode 3】世界地图"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【Episode 3】世界地图 | 沙岸~♪的畅游栏目</title>
  







<link rel="dns-prefetch" href="www.hnsszknext.eu.org">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">沙岸~♪的畅游栏目</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">祈祷明天——会是美好的一天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-是友链啦~"><a href="/friends/" rel="section"><i class="fa fa-users fa-fw"></i>是友链啦~</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沙岸~♪"
      src="//cdnjson.com/images/2023/02/11/787fde415e1571e84da379afa3427fda.png">
  <p class="site-author-name" itemprop="name">沙岸~♪</p>
  <div class="site-description" itemprop="description">有限の未来を お前と見たい~</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28556036&auto=0&height=66"></iframe>
    </div>


    



  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://article.hnsszk.eu.org/2025/10/15/%E3%80%90Episode-3%E3%80%91%E4%B8%96%E7%95%8C%E5%9C%B0%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="//cdnjson.com/images/2023/02/11/787fde415e1571e84da379afa3427fda.png">
      <meta itemprop="name" content="沙岸~♪">
    </span>



    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沙岸~♪的畅游栏目">
      <meta itemprop="description" content="有限の未来を お前と見たい~">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【Episode 3】世界地图 | 沙岸~♪的畅游栏目">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">



        <h1 class="post-title" itemprop="name headline">
          【Episode 3】世界地图
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-10-15 00:24:03" itemprop="dateCreated datePublished" datetime="2025-10-15T00:24:03+08:00">2025-10-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-10-20 00:58:07" itemprop="dateModified" datetime="2025-10-20T00:58:07+08:00">2025-10-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Idea-collection/" itemprop="url" rel="index"><span itemprop="name">Idea collection</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2025/10/15/%E3%80%90Episode-3%E3%80%91%E4%B8%96%E7%95%8C%E5%9C%B0%E5%9B%BE/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2025/10/15/%E3%80%90Episode-3%E3%80%91%E4%B8%96%E7%95%8C%E5%9C%B0%E5%9B%BE/" data-xid="/2025/10/15/%E3%80%90Episode-3%E3%80%91%E4%B8%96%E7%95%8C%E5%9C%B0%E5%9B%BE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2025/10/15/%E3%80%90Episode-3%E3%80%91%E4%B8%96%E7%95%8C%E5%9C%B0%E5%9B%BE/" class="post-meta-item leancloud_visitors" data-flag-title="【Episode 3】世界地图" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>“嘿！看这里！现在是我的——教学时间！”妹妹踮起脚尖，重重地在挂着的世界地图上敲了敲。</p>
<span id="more"></span>
<p>石头“讲台”下面的哥哥单手托头，把视线从远方的山峦收回来，用力的点了点头。</p>
<p>“好好听嘛，我可是费了不少功夫才整理的这些资料哦？”她的脚尖踮得更高了，拼命用手在地图的最顶端比划一个圈圈，地图标题上几个小小的字写着“世界格局图”。</p>
<p>台下的哥哥忍不住笑了。妹妹看着一点也不像老师，除了身高有点可爱之外……她还死缠烂打地要在山顶搭一个“小教室”，教自己世界知识——而这个教室，就是在悬崖旁放一块躺着的石头作为讲台，竖上木棍挂住她手绘的世界地图。现在，这个老师还在嚷嚷，彰显自己的权威……</p>
<p>“要是有粉笔，我，我一定要把你砸的鼻青脸肿！”台上的老师气急败坏地大喊大叫。</p>
<p>“好的好的，不良学生现在开始认真听讲咯。”哥哥忍住笑容，在草地上端正自己的坐姿，变成了“好学生”。</p>
<p>“唉，真是的。”<br>老师叹了一声，目光重新转向地图。虽然说是“地图”，但上面的信息寥寥无几，只大概勾画了几块陆地的形状，标了些箭头和提示语。不过，妹妹还想介绍一下各个地方的基本情况，也算弥补了地图的简陋吧。</p>
<p>“好，那我们现在开始。”妹妹清了清嗓子，指尖指向了地图最中间的部分。</p>
<hr>
<p>【中央雪陆】</p>
<p>“前人类”主要活动在中央雪陆以外的地区，因为中央雪陆是一块地势差异极大、雪山遍布的区域，可供人类活动的区域少之又少。不过，随着人口爆炸式增长，部分工厂、机器也安置在这里，开采冰山下的矿藏。所以，如今中央雪陆上“颂者”联盟还保有部分前时代的工厂。</p>
<p>【废土之地】</p>
<p>废土之地位于东侧大陆，气候适宜、资源丰富。前人类的主要文明成果都集中在这片大陆上，据说曾经高楼林立、工厂遍地，能够生产无数难以置信的产品。大灾难过后，这片陆地成了一片废墟，遍地充斥污染物。只有少量的人还居住在此，以处理和交易金属为生。</p>
<p>【风海滨】</p>
<p>顾名思义，是一块多风、沿海的陆地，能够让人忘记这个世界已经。虽然一般来说海边陆地都较为平缓，但这里并不平坦。整块陆地被陡峭山地覆盖，与世隔绝。这里土壤受污染程度相对小，且气候、海拔适宜一种名为“荧光茄”的作物生长，荧光茄生长速度快、繁殖能力强，即便不打理也能大面积存活。由此，风海滨成为唯一能粮食自给自足且部分出口的陆地。中央大陆与废土之地与这里保持密切贸易联系，商人常辗转三片陆地，交换资源。美中不足的是，这片陆地面积狭小，生产的剩余作物大多运至中央雪陆，废土之地是人们仍过着艰难的生活。</p>
<p>【其他……</p>
<hr>
<p>“停停停！我不要听地理！太无聊了！”哥哥举起手臂左右晃动，打断了妹妹老师的授课。<br>“还有其他陆地呢，也可以讲一讲的……”<br>“不听，不听了！反正他们和颂者的关系也很远，这辈子可能都见不到那里的人，也见不到那地方长什么样。”哥哥顺势伸了个懒腰，躺到地上。天空灰蒙蒙的，看不清云层的形状，或许下一秒就会有雨水滴落脸上。</p>
<p>“那，哥哥，我给你聊聊颂者联盟的情况吧？”妹妹从“讲台”旁走下来，轻快摆动着双手，轻轻撩起裙子坐到哥哥的旁边。<br>“怎么样，这个你不是从我们见面都一直很想知道吗？”<br>妹妹细细的话语流进了耳朵里，哥哥的呼吸僵硬住了。<br>“这……这个，真的可以说吗？之前我问你的时候你都不告诉我。如果，如果你觉得聊这个不开心的话，那还是不要说了吧。”哥哥把脸侧到一边，避开旁边妹妹的视线。</p>
<p>随即，一阵挤压感从胸腔爆裂开——<br>“我去我去，你干什么！”他的身体剧烈挣扎，但妹妹的双臂连同身体一块压在哥哥身上，让他动弹不得。<br>“姐姐姐姐能不能好好说话，我错了！”被挤压的身体里非常艰难地吐出这么一句话。看着再这么下去她老哥可能就要归西了，妹妹才十分惋惜地挪开了身子。<br>“不要再说这种话了！”妹妹拍了拍身上的灰，撩了撩头发。<br>“什么，什么话？”<br>“笨！不要再说，“哎呀如果你不开心就算了……”这种话！”妹妹在胸前交叉双手，头扭到一边。<br>“而且……我叫你哥哥，你叫我妹妹，所以，所以，我们，是一家人，对吧？”<br>妹妹的声音变得游离，略带不安，脸上似乎抹上一丝淡淡的红晕。</p>
<p>哥哥，妹妹，我们是……家人啊……家人……吗？</p>
<p>“诶，喂！你还在那里仰面朝天躺着是什么意思啊？起，起来！”妹妹的视线又移了回来，准备踢一踢黏在地上的哥哥。哥哥笑了笑，双手撑地准备坐起来。<br>“咿啊疼疼疼疼疼！骨头要断了！”起身到一半，哥哥像被迎面砸了一锤，再次瘫倒在地上。<br>“啊！对，对不起！”见到哥哥这个样子，妹妹也才意识到刚才无意中用了多大的力气，于是慌忙起身去扶地上的哥哥。<br>“我，我还带了点水，哥哥你喝点吧。”慌乱中妹妹抓起一旁的小袋子，把里面的东西翻得满地都是，从最里面掏出了水壶。<br>“对不起，哥哥，我没想要这样的……”妹妹的声音几乎有了哭腔，额头上头发也变得凌乱。<br>“呼……，没事没事，只是刚才起身的时候发力不太对，所以没起来。没关系，没有伤到身体哦”哥哥接过递来的水壶，喝了两口，擦了擦嘴唇。<br>“真的没关系了，那个，妹妹，你想讲“颂者”联盟的话，我会好好听哦？”<br>“呜……嗯，没有事就太好了。”妹妹忍住鼻尖的抽动，身体晃动着再次坐到了哥哥的身边。<br>“我会尽量好好将给哥哥听的……”<br>“嗯……”</p>
<p>妹妹轻轻做了一次深呼吸，抬起头望向哥哥。她眼中泛着点点泪光，随后，温柔的话语从娇小的嘴唇里飘扬出来——</p>
<p>“我们是拥有特异能力之人……”<br>“和哥哥你不同的是，我是在中央雪陆出生的。”</p>
<hr>
<p>中央雪陆四周环海，气候寒冷，天然隔绝了其他大陆想要移民过来的普通人。几十年前，第一支由我们这种有特异能力的人（稀少地生存在世界各个角落，普通人称我们为“魔人”，）组成的队伍跨海来到这里，在沿海建立了据点。不久，第二支队伍向雪陆深处进发。队伍中不仅有能够在空地唤出火焰取暖的人，还有能短距离移动物体的人、一次背得动十个袋子的人……总之，第二队人马得以顺利挺进这片被白雪覆盖的大陆深处。通常来说，一片大陆的最高峰通常位于陡峭山地、高原，但他们翻越一座座雪山，抵达最高峰附近时，发现山脚附近地势相对平缓，有许多可利用的平地。不仅如此，四处还散落着着多座前人类时代的工厂，甚至里面的机器都完好无损。这一发现很快从探险队传回到沿海据点、随后扩散至其他大陆，引发无数幸存聚落的轰动。由于普通人根本不可能抵达这里，于是沿海据点中逐渐产生了一个大胆的设想——在中央雪陆建立一个由魔人自治的集团联盟，代替此前少量魔人分散在世界各处的尴尬局面。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/13/%E3%80%90Episode-2%E3%80%91%E6%AD%A6%E5%99%A8%E5%BA%93/" rel="prev" title="【Episode 2】武器库">
                  <i class="fa fa-chevron-left"></i> 【Episode 2】武器库
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/10/21/Best-Messages/" rel="next" title="Best Messages">
                  Best Messages <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沙岸~♪</span>
</div>




<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/17/2023 20:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

<div class="post-license">
  本站全部原创内容版权归作者所有，未经允许不得转载。
</div>
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  




<script>
NexT.utils.loadComments('#waline-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js', () => {
    new Waline(Object.assign({
      lang: 'zh-Hans'
    }, {"enable":true,"serverURL":"www.hnsszknext.eu.org","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"locale":{"placeholder":"无需登录·在上方填入邮箱可以接收回复·来说两句吧~"},"lang":"zh-cn","libUrl":null,"login":"enable"}, {
      el: '#waline-comments',
      path: "/2025/10/15/%E3%80%90Episode-3%E3%80%91%E4%B8%96%E7%95%8C%E5%9C%B0%E5%9B%BE/",
    }));
  }, window.Waline);
});
</script>

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: true,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
